<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->

<div class="sponsor">
  <p>Sponsored by:</p>
  <a target="_blank" href="https://www.marshall.edu/cite/computer-science-program/"><img class="footer sponsor" id="marshall" alt="Marshall University" src="$relpath^marshall.png"></a>
  <a target="_blank" href="http://www.wvspacegrant.org/"><img id="nasa" class="footer sponsor" alt="NASA West Virginia Space Grant Consortium" src="$relpath^nasa.png"></a>
</div>
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="footer">
    $navpath
    <li class="footer">$generatedby
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion
    </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
